<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bank</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Toast -->
    <link rel="stylesheet" href="css/iziToast.min.css">

    <!-- Custom -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-8 col-sm-push-2">
          <h1 class="text-center headline">Bank</h1>


          <div class="panel panel-default">
            <div id="avatar-box" style="display:none">
              <img id="avatar-img" src="" alt="">
            </div>
            <div class="panel-heading text-center">
              <span id="account">0x0000000000000000000000000000000000000000</span>
            </div>
            <div class="panel-body">
              <div class="row text-center">
                <div class="col-md-4">
                  <div class="panel panel-info">
                    <div class="no-margin-top panel-heading h5">My ETH balance</div>
                    <div class="no-margin-top panel-body h2">
                      <span id="balance">0</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="panel panel-info">
                    <div class="no-margin-top panel-heading h5">My ETH stored in Bank</div>
                    <div class="no-margin-top panel-body h2">
                      <span id="saving">0</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="panel panel-info">
                    <div class="no-margin-top panel-heading h5">Total ETH stored in Bank</div>
                    <div class="no-margin-top panel-body h2">
                      <span id="total">0</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-5">
            <div class="row">
              <form autocomplete="off" action="#">
                <div class="form-group">
                  <label for="">ETH To Topup</label>
                  <input type="text" class="form-control" id="ether_to_topup">
                </div>
                <button id="topup" class="btn btn-primary btn-block">Topup</button>
              </form>
            </div>
          </div>

          <div class="col-md-2">
            <!-- breathing room -->
          </div>

          <div class="col-md-5">
            <div class="row">
              <form autocomplete="off" action="#">
                <div class="form-group">
                  <label for="">ETH To Withdraw</label>
                  <input type="text" class="form-control" id="ether_to_withdraw">
                </div>
                <button id="withdraw" class="btn btn-primary btn-block">Withdraw</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Toast -->
    <script src="js/iziToast.min.js" type="text/javascript"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
